@import "photos.less";

.box-sizing(@sizing) {
  -webkit-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  box-sizing: @sizing;
}

html, body {
  width: 100%;
  height: 100%;
  .box-sizing(border-box);
}

body{
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  background: #f9f9f9;
  color: #333;
  margin: 0;
  font-size: 1.5em;
}

h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
}

h2.me {
  img {
    width: 100px;
  }
  span {
    padding-left: 20px;
  }
  padding-bottom: 20px;
}

h3 {
  font-size: 0.8em;
  color: #444;
}

img {
  max-width: 100%;
}

a {
  color: #888;
  text-decoration: none;
  font-weight: normal;
}

ul.links {
  list-style-type: none;
  padding: 0;
  font-size: .8em;
  li {
    padding-bottom: 10px;
  }
}

.content-top {
  text-align: center;
  padding: 40px;
  background: #F3FBFF;
  border-bottom: #CDE9F5 1px solid;
}

.content {
  text-align: center;
}

img.me-picture {
  margin: 10px 0;
  border-radius: 76px;
  border: 3px white solid;
}
