.top-bar {
    padding: 15px;
    font-size: 0.7em;
    letter-spacing: .1em;
    background: #F3FBFF;
    border-bottom: #CDE9F5 1px solid;
    a {
        color: #333;
    }
}

ul.photos {
    list-style-type: none;
    width: 96%;
    position: relative;
    padding: 2% 10px;
    margin: auto;

    li {
        width: 80%;
        margin: auto;
        margin-bottom: 3%;
    }
}